{
  "name": "discord-bot-test",
  "version": "1.0.0",
  "description": "A bot for Discord, duh.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/starter.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "discord.js": "^14.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
